@import 'materialize'
@import url(https://fonts.googleapis.com/css?family=Lato)

$radius: 10px 10px 0 0
$padd: 15px

.figure-text
	padding-top: 25%

.figure 
	max-width: 300px !important

.head-text
	font-family: 'Lato', sans-serif

.b-l
	border-style: solid
	border-width: 4px
	border-left-style: none
	border-left-color: none
	border-top-style: none
	

.around
	-webkit-border-radius: 15px 15px 15px 15px
	border-radius: 15px 15px 15px 15px	
.head-logo
	max-width: 85% !important
.ptop
	padding-top: 50px

.twitter 
	@extend .blue !optional

.facebook
	@extend .blue, .darken-4 !optional

.head
	@extend .red, .accent-2 !optional

.logo
	max-width: 160px
.circle
	margin-bottom: -18px
.container
	padding: $padd $padd
	height: auto
	position: relative
	z-index: 40
	width: 90%
	max-width: 1280px

.course
	margin: -150px auto

.contenedor
	max-width: 70%
	padding: 10px
	margin: 0 auto


.top
	background-color: #dddddc
	background-repeat: no-repeat
	background-position: center
	padding: 0 $padd
	-webkit-border-radius: $radius
	border-radius: $radius
	display: -webkit-box
	display: -moz-box
	display: -webkit-flex
	display: -ms-flexbox
	display: box
	display: flex
	-webkit-box-align: center
	-moz-box-align: center
	-o-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center